{
  "OverdueNotificationOptions": {
    "CheckIntervalHours": 21,
    "CheckIntervalMinutes": 22
  },
  "EmailOptions": {
    "FromEmail": "antonius@gmail.com",
    "FromName": "LMS",
    "AppPassword": "krad kkfw ewjg uscq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dry-math-amw25b75-pooler.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_kdT3o8pJqBtx;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SecretKey": "qE-IqN08BcFaGHyORzjJwS1JEKWHVI-sNrWFicCXlSg",

  "AllowedHosts": "*"
}
